{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hamoudaspacevideomeeting",
  "main": "worker.js",
  "compatibility_date": "2026-05-30",
  "observability": {
    "enabled": true
  },
  "vars": {
    "DYTE_ORG_ID":    "c1e04640-67d7-4f7b-83c5-85420c1bb65b",
    "DYTE_PRESET_ID": "a4399568-50cc-42d7-89c5-bf567700ea48"
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
